{
  "name": "hillel/adapter",
  "description": "Adapters for parsing IP",
  "type": "library",
  "require": {
    "geoip2/geoip2": "^2.10",
    "illuminate/support": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "Hillel\\Adapter\\": "src/"
    }
  },
  "license": "MIT"
}
